# Traducerea plasma_applet_comic.po în Română
# translation of plasma_applet_comic to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_comic package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2013, 2021, 2023, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-02-24 23:10+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: comic.cpp:80
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "Fila următoare cu bandă &nouă"

#: comic.cpp:86
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Salt la prima &bandă"

#: comic.cpp:90
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Salt la banda a&ctuală"

#: comic.cpp:94
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Salt la banda…"

#: comic.cpp:98
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr "Vizitează saitul"

#: comic.cpp:102
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr "Vezi în %1"

#: comic.cpp:110
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "&Vizitează saitul magazinului"

#: comic.cpp:115
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "&Salvează banda ca…"

#: comic.cpp:120
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "Dimensiune re&ală"

#: comic.cpp:128
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Stochează &poziția actuală"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "# %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Generale"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspect"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Avansate"

#: package/contents/ui/ComicBottomInfo.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Salt la banda…"

#: package/contents/ui/ComicBottomInfo.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Vizitează saitul benzii desenate"

#: package/contents/ui/configAdvanced.qml:35
#, fuzzy, kde-format
#| msgid "Comic:"
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Benzi desenate:"

#: package/contents/ui/configAdvanced.qml:44
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr ""

#: package/contents/ui/configAppearance.qml:42
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Arată:"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Titlul benzii"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Identificatorul benzii"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Autorul benzii"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "URL-ul benzii"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Show navigation buttons:"
msgstr "Arată butoane de navigare:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Întotdeauna"

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Numai la planare"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Benzi desenate:"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Obține benzi noi…"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr ""

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr ""

#: package/contents/ui/configGeneral.qml:101
#, fuzzy, kde-format
#| msgid " days"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] " zile"
msgstr[1] " zile"
msgstr[2] " zile"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr ""

#: package/contents/ui/configGeneral.qml:116
#, fuzzy, kde-format
#| msgid " minutes"
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] " minute"
msgstr[1] " minute"
msgstr[2] " minute"

#: stripselector.cpp:31 stripselector.cpp:101
#, fuzzy, kde-format
#| msgid "Go to Strip"
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Mergi la banda"

#: stripselector.cpp:39
#, fuzzy, kde-format
#| msgid "&Strip Number:"
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "&Numărul benzii:"

#: stripselector.cpp:102
#, fuzzy, kde-format
#| msgid "Show comic identifier"
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Arată identificatorul benzii"

#, fuzzy
#~| msgid "&Save Comic As..."
#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "&Salvare benzi ca..."

#, fuzzy
#~| msgid "&Save Comic As..."
#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "&Salvare benzi ca..."

#~ msgid "Destination:"
#~ msgstr "Destinație:"

#, fuzzy
#~| msgid "&Save Comic As..."
#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "&Salvare benzi ca..."

#~ msgid "Range:"
#~ msgstr "Diapazon:"

#~ msgid "All"
#~ msgstr "Toate"

#, fuzzy
#~| msgid "From beginning to ..."
#~ msgid "From beginning to …"
#~ msgstr "De la început până la..."

#, fuzzy
#~| msgid "From end to ..."
#~ msgid "From end to …"
#~ msgstr "De la sfârșit până la..."

#~ msgid "Manual range"
#~ msgstr "Diapazon manual"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "De la:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "Până la:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "zz.LL.aaaa"

#, fuzzy
#~| msgid "Download new comics"
#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Descarcă benzi noi"

#, fuzzy
#~| msgid "Show arrows only on hover"
#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Arată săgeți numai la planare"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Informații"

#, fuzzy
#~| msgid "Show comic &URL:"
#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Arată &URL-ul benzii:"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Actualizează"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Aspect"

#~ msgid "every "
#~ msgstr "la fiecare "

#~ msgid "never"
#~ msgstr "niciodată"

#~ msgid "Make comic resizable"
#~ msgstr "Fă benzile redimensionabile"

#~ msgid "Comic Configuration"
#~ msgstr "Configurare benzi desenate"
