# Uyghur translation for plasma_applet_weather.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-19 00:42+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr ""

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr ""

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr ""

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr ""

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr ""

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr ""

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr ""

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr ""

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr ""

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr ""

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr ""

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr ""

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr ""

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr ""

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr ""

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr ""

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr ""

#: i18n.dat:18
#, fuzzy, kde-format
#| msgctxt "Wind condition"
#| msgid "Calm"
msgctxt "wind speed"
msgid "Calm"
msgstr "تىنچ"

#: package/contents/config/config.qml:15
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr ""

#: package/contents/config/config.qml:21
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:31
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:43
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:46
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:54
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:61
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:70
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:76
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:81
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:86
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:32
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:38
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr ""

#: package/contents/ui/config/ConfigUnits.qml:50
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:50
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:53
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""

#: package/contents/ui/config/ConfigWeatherStation.qml:65
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:76
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:185
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:187
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:189
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"If you've used this weather station in the past, it's possible that a server "
"outage at the weather station provider has made it temporarily unavailable. "
"Try again later."
msgstr ""

#: package/contents/ui/ForecastView.qml:45
#, fuzzy, kde-format
#| msgctxt "Forecast period timeframe"
#| msgid "1 Day"
#| msgid_plural "%1 Days"
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "%1 كۈن"

#: package/contents/ui/ForecastView.qml:49
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr ""

#: package/contents/ui/ForecastView.qml:105
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/ForecastView.qml:119
#, kde-format
msgctxt "Probability of precipitation in percentage"
msgid "☂%1%"
msgstr ""

#: package/contents/ui/ForecastView.qml:127
#: package/contents/ui/ForecastView.qml:135
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:39
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Set location…"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:57
#, kde-format
msgid "Unable to retrieve weather information for %1"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"The network request timed out, possibly due to a server outage at the "
"weather station provider. Check again later."
msgstr ""

#: package/contents/ui/main.qml:93
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr ""

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr ""

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "تىنچ"

#: package/contents/ui/main.qml:155
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "%1 كۈن"

#: package/contents/ui/main.qml:177
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr ""

#: package/contents/ui/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr ""

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr ""

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr ""

#: package/contents/ui/main.qml:205
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr ""

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr ""

#: package/contents/ui/main.qml:364
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:375
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:382
#, fuzzy, kde-format
#| msgctxt "wind direction, speed"
#| msgid "%1 %2 %3"
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 %3"

#: package/contents/ui/main.qml:385
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:394
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Humidity: %1"
msgstr ""

#: package/contents/ui/NoticesView.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Show more information"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:29
#, kde-format
msgctxt "@title:tab Weather forecast"
msgid "Forecast"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:35
#, fuzzy, kde-format
#| msgctxt "current weather information"
#| msgid "Details"
msgctxt "@title:tab"
msgid "Details"
msgstr "تەپسىلاتى"

#: package/contents/ui/SwitchPanel.qml:42
#, kde-format
msgctxt ""
"@title:tab %1 is the number of weather notices (alerts, warnings, "
"watches, ...) issued"
msgid "%1 Notice"
msgid_plural "%1 Notices"
msgstr[0] ""

#: package/contents/ui/SwitchPanel.qml:114
#, kde-format
msgctxt "@info:placeholder"
msgid "Unable to load weather forecast"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:116
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"There may be a technical issue with the weather provider. If the issue "
"persists for longer than a day, submit a bug report."
msgstr ""

#: package/contents/ui/TopPanel.qml:85
#, kde-format
msgctxt ""
"@label %1 is the perceived temperature due to conditions like wind or "
"humidity. Use the common phrasing for this concept and keep it short, adding "
"a colon if necessary"
msgid "Feels like %1"
msgstr ""

#: plugin/locationlistmodel.cpp:42
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr ""

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""

#: plugin/locationlistmodel.cpp:151
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#: plugin/util.cpp:44
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:48 plugin/util.cpp:52
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:62
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:68
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature, both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %2"

#: plugin/util.cpp:74
#, fuzzy, kde-format
#| msgctxt "certain weather condition, probability percentage"
#| msgid "%1 (%2%)"
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2%)"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Please Configure"

#, fuzzy
#~| msgctxt "certain weather condition, probability percentage"
#~| msgid "%1 (%2%)"
#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2%)"

#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Please Configure"

#, fuzzy
#~| msgctxt "Short for no data available"
#~| msgid "-"
#~ msgctxt "no weather station"
#~ msgid "-"
#~ msgstr "-"

#, fuzzy
#~| msgctxt ""
#~| "%1 is the weather condition, %2 is the temperature, both come from the "
#~| "weather provider"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the weather condition, %2 is the temperature,  both come from the "
#~ "weather provider"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "temperature, unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#, fuzzy
#~| msgctxt "Not available"
#~| msgid "N/A"
#~ msgid "N/A"
#~ msgstr "N/A"

#, fuzzy
#~| msgctxt "Precent, measure unit"
#~| msgid "%"
#~ msgctxt "Percent, measure unit"
#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "Not available"
#~ msgid "N/A"
#~ msgstr "N/A"
