# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019.
# SPDX-FileCopyrightText: 2024, 2025 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-05 00:41+0000\n"
"PO-Revision-Date: 2025-01-21 21:22+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.12.1\n"

#: contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Keys"
msgstr "Billentyűk"

#: contents/ui/configAppearance.qml:37
#, kde-format
msgctxt ""
"@label show keyboard indicator when Caps Lock or Num Lock is activated"
msgid "Show when activated:"
msgstr "Megjelenítés aktiváláskor:"

#: contents/ui/configAppearance.qml:40
#, kde-format
msgctxt "@option:check"
msgid "Caps Lock"
msgstr "Caps Lock"

#: contents/ui/configAppearance.qml:47
#, kde-format
msgctxt "@option:check"
msgid "Num Lock"
msgstr "Num Lock"

#: contents/ui/main.qml:114
#, kde-format
msgid "Alt is latched"
msgstr "Alt rögzítve"

#: contents/ui/main.qml:116
#, kde-format
msgid "Alt is locked"
msgstr "Alt zárolva"

#: contents/ui/main.qml:120
#, kde-format
msgid "Shift is latched"
msgstr "Shift rögzítve"

#: contents/ui/main.qml:122
#, kde-format
msgid "Shift is locked"
msgstr "Shift zárolva"

#: contents/ui/main.qml:126
#, kde-format
msgid "Control is latched"
msgstr "Control rögzítve"

#: contents/ui/main.qml:128
#, kde-format
msgid "Control is locked"
msgstr "Control zárolva"

#: contents/ui/main.qml:132
#, kde-format
msgid "Meta is latched"
msgstr "Meta rögzítve"

#: contents/ui/main.qml:134
#, kde-format
msgid "Meta is locked"
msgstr "Meta zárolva"

#: contents/ui/main.qml:138
#, kde-format
msgid "Alt Gr is latched"
msgstr "AltGr rögzítve"

#: contents/ui/main.qml:140
#, kde-format
msgid "Alt Gr is locked"
msgstr "AltGr zárolva"

#: contents/ui/main.qml:144
#, kde-format
msgid "Caps Lock activated"
msgstr "Caps Lock aktiválva"

#: contents/ui/main.qml:147
#, kde-format
msgid "Num Lock activated"
msgstr "Num Lock aktiválva"

#: contents/ui/main.qml:155
#, kde-format
msgid "No lock keys activated"
msgstr "Nincs Lock billentyű aktiválva"

#~ msgid "Num Lock"
#~ msgstr "Num Lock"

#~ msgid "%1: Locked\n"
#~ msgstr "%1: Zárolva\n"

#~ msgid "Unlocked"
#~ msgstr "Feloldva"
